{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:proxy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-proxy.ps1",
    "db:psql": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-psql.ps1",
    "db:ping": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-ping.ps1",
    "db:healthcheck": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-healthcheck.ps1",
    "db:schema": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-schema.ps1",
    "db:dump:schema": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-dump-schema.ps1",
    "db:apply": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-apply.ps1",
    "migrate": "node-pg-migrate",
    "check:auth-schema": "ts-node src/authSchemaGuard.ts",
    "test:llm-contracts": "node scripts/test-llm-contracts.mjs",
    "test:requestflow-contracts": "node scripts/test-requestflow-contracts.mjs",
    "test:health-contracts": "node scripts/test-health-contracts.mjs",
    "test:auth-me-contracts": "node scripts/test-auth-me-contracts.mjs",
    "test:auth-google-contracts": "node scripts/test-auth-google-contracts.mjs",
    "test:profile-contracts": "node scripts/test-profile-contracts.mjs",
    "test:beta-caps-usage-contracts": "node scripts/test-beta-caps-usage-contracts.mjs",
    "test:saved-interfaces-contracts": "node scripts/test-saved-interfaces-contracts.mjs",
    "test:rupiah-contracts": "node scripts/test-rupiah-contracts.mjs",
    "test:payments-create-status-contracts": "node scripts/test-payments-create-status-contracts.mjs",
    "test:payments-webhook-contracts": "node scripts/test-payments-webhook-contracts.mjs",
    "test:payments-contracts": "node scripts/test-payments-contracts.mjs",
    "test:knowledge-skeleton-contracts": "node scripts/test-knowledge-skeleton-contracts.mjs",
    "test:knowledge-skeleton-adapter-contracts": "node scripts/test-knowledge-skeleton-adapter-contracts.mjs",
    "test:knowledge-skeleton-prompt-contracts": "node scripts/test-knowledge-skeleton-prompt-contracts.mjs",
    "test:knowledge-skeleton-analyze-contracts": "node scripts/test-knowledge-skeleton-analyze-contracts.mjs",
    "test:knowledge-skeleton-repair-budget-contracts": "node scripts/test-knowledge-skeleton-repair-budget-contracts.mjs",
    "test:knowledge-skeleton-golden-contracts": "node scripts/test-knowledge-skeleton-golden-contracts.mjs",
    "test:skeleton-mode-guard-contracts": "node scripts/test-skeleton-mode-guard-contracts.mjs",
    "test:knowledge-skeleton-harness": "node scripts/run-knowledge-skeleton-harness.mjs",
    "test:depsbuilder-contracts": "node scripts/test-depsbuilder-contracts.mjs",
    "test:servermonolith-shell": "node scripts/test-servermonolith-shell.mjs",
    "test:contracts": "node scripts/run-contract-suite.mjs",
    "test:jsonparsers-contracts": "node scripts/test-jsonparsers-contracts.mjs",
    "test:cors-contracts": "node scripts/test-cors-contracts.mjs",
    "test:startupgates-contracts": "node scripts/test-startupgates-contracts.mjs",
    "test:midtrans-client": "ts-node src/midtrans/client.selftest.ts",
    "test:midtrans-prod-charge": "ts-node src/midtrans/smoke.charge.prod.ts",
    "test:midtrans-prod-gopayqris": "ts-node src/midtrans/smoke.gopayqris.prod.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.22",
    "@google-cloud/cloud-sql-connector": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
